.Product{
    /* display: flex;
    justify-content: center; */
    display: grid;
    /* grid-template-columns: 20rem 20rem 20rem 20rem; */
    grid-template-columns: repeat(4, 20rem [col-start]);
}
.ProductCard{
    /* display: flex;
    justify-content: center; */
    /* display: grid;
    justify-content: center; */
    /* display: grid;
    grid-template-columns: 2fr; */
}

.ProCard{
    
    width: 20vw;
    margin: 15px;
    text-align: center;
    border: black 1px solid;
    border-radius: 10px;
    
}

.ProCard p{
    color: grey;
    font-weight: 700;
}

.ProCard img{
    width: 18vw;
    height: 10vw;
}

.ProCard a{
    text-decoration: none;
    color: black;
}

.ProCard a:hover h4{
    /* color: rgba(0, 0, 0, 0.616); */
    text-decoration: underline;
}

.CardBtn{
    border: black 1px solid;
    border-radius: 5px;
    background: none;
    margin: 10px;
    width: 90%;
    transition: 0.4s;
}

.CardBtn:hover{
   
    color: white;
    background: black;
    
}

.Cart{
    background: grey;
    /* display: flex; */
    
}

/* .CartItems{
    display: flex;
    flex-direction: row;
} */

.block{
    background-color: #e0e0e0;
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
}

.row{
    display: flex;
    /* justify-content: space-around; */
    margin-bottom: 10px;
}

.col-1 {
    flex: 1;
}
.col-2 {
    flex: 2;
}

.text-right {
    text-align: right;
  }

  .row.center {
    align-items: center;
  }

  
.Cart img{
    width: 10vw;
    height: 8vw;
    border-radius: 4px;
    /* display: flex;
    justify-content: center; */
}

.CartPrice{
    margin: 10px;
   display: grid;
}

/* .checkout{
    display: flex;
    flex-wrap: wrap;
} */

.cartBtn{
    width: 25px;
    border-radius: 50px;
    background: none;
    transition: 0.4s;
}

.cartBtn:hover{
    color: white;
    background: black;
}

